##### Starting Game! #####
1			right						---[] | ['up', 'down', 'right', 'left'] | []---
2			down						---['left'] | ['up', 'down', 'right'] | []---
3			right						---['up'] | ['down', 'right', 'left'] | []---
4			right						---['left'] | ['up', 'down', 'right'] | []---
5			up						---['left'] | ['up', 'down', 'right'] | []---
6			left						---['down'] | ['up', 'right', 'left'] | []---
7			down						---['right'] | ['up', 'down', 'left'] | []---
8			right						---['up'] | ['down', 'right', 'left'] | []---
9			down						---['left'] | ['up', 'down', 'right'] | []---
10			right						---['up'] | ['down', 'right', 'left'] | []---
11			up						---['left'] | ['up', 'down', 'right'] | []---
12			left						---['down'] | ['up', 'right', 'left'] | []---
13			left						---['right'] | ['up', 'down', 'left'] | []---
14			up						---['right'] | ['up', 'down', 'left'] | []---
15			left						---['down'] | ['up', 'right', 'left'] | []---
16			down						---['right'] | ['up', 'down', 'left'] | []---
17			down						---['up'] | ['down', 'right', 'left'] | []---
18			left						---['up'] | ['down', 'right', 'left'] | []---
19			up						---['right'] | ['up', 'down', 'left'] | []---
20			left						---['down'] | ['up', 'right', 'left'] | []---
21			down						---['left', 'right'] | ['up', 'down'] | []---
22			down						---['left', 'up'] | ['down', 'right'] | []---
23			down						---['left', 'up'] | ['down', 'right'] | []---
24			down						---['left', 'up'] | ['down', 'right'] | []---
25			right						---['left', 'up'] | ['down', 'right'] | []---
26			right						---['left'] | ['up', 'down', 'right'] | []---
27			down						---['left'] | ['up', 'down', 'right'] | []---
28			left						---['up'] | ['down', 'right', 'left'] | []---
29			down						---['right'] | ['up', 'down', 'left'] | []---
30			down						---['up'] | ['down', 'right', 'left'] | []---
31			left						---['up'] | ['down', 'right', 'left'] | []---
32			down						---['left', 'right'] | ['up', 'down'] | []---
33			right						---['down', 'left', 'up'] | ['right'] | []---
34			right						---['down', 'left'] | ['up', 'right'] | []---
35			right						---['down', 'left'] | ['up', 'right'] | []---
36			right						---['down', 'left'] | ['up', 'right'] | []---
37			right						---['down', 'left'] | ['up', 'right'] | []---
38			right						---['down', 'left'] | ['up', 'right'] | []---
39			right						---['down', 'left'] | ['up', 'right'] | []---
40			up						---['down', 'left'] | ['up', 'right'] | []---
41			up						---['down'] | ['up', 'right', 'left'] | []---
42			up						---['down'] | ['up', 'right', 'left'] | []---
43			left						---['down'] | ['up', 'right', 'left'] | []---
44			up						---['right'] | ['up', 'down', 'left'] | []---
45			right						---['down'] | ['up', 'right', 'left'] | []---
46			up						---['left', 'down'] | ['up', 'right'] | []---
47			left						---['down'] | ['up', 'right', 'left'] | []---
48			up						---['right', 'down'] | ['up', 'left'] | []---
49			right						---['down'] | ['up', 'right', 'left'] | []---
50			right						---['left', 'down'] | ['up', 'right'] | []---
51			down						---['left'] | ['up', 'down', 'right'] | []---
52			right						---['up', 'left'] | ['down', 'right'] | []---
53			down						---['left'] | ['up', 'down', 'right'] | []---
54			left						---['up'] | ['down', 'right', 'left'] | []---
55			left						---['right', 'up'] | ['down', 'left'] | []---
56			down						---['right'] | ['up', 'down', 'left'] | []---
57			right						---['up'] | ['down', 'right', 'left'] | []---
58			right						---['left', 'up'] | ['down', 'right'] | []---
59			down						---['left', 'up'] | ['down', 'right'] | []---
60			down						---['up'] | ['down', 'right', 'left'] | []---
61			down						---['up'] | ['down', 'right', 'left'] | []---
62			left						---['down', 'up'] | ['right', 'left'] | []---
63			up						---['down', 'right'] | ['up', 'left'] | []---
64			left						---['down', 'right'] | ['up', 'left'] | []---
65			up						---['right'] | ['up', 'down', 'left'] | []---
66			right						---['down'] | ['up', 'right', 'left'] | []---
67			right						---['left', 'down'] | ['up', 'right'] | []---
68			up						---['left'] | ['up', 'down', 'right'] | []---
69			right						---['down'] | ['up', 'right', 'left'] | []---
70			up						---['right', 'left'] | ['up', 'down'] | []---
71			left						---['right', 'down'] | ['up', 'left'] | []---
72			up						---['right', 'down'] | ['up', 'left'] | []---
73			right						---['down'] | ['up', 'right', 'left'] | []---
74			up						---['right', 'left', 'down'] | ['up'] | []---
75			up						---['right', 'down'] | ['up', 'left'] | []---
76			up						---['right', 'down'] | ['up', 'left'] | []---
77			up						---['right', 'down'] | ['up', 'left'] | []---
78			up						---['right', 'down'] | ['up', 'left'] | []---
79			left						---['up', 'right', 'down'] | ['left'] | []---
80			left						---['up', 'right'] | ['down', 'left'] | []---
81			down						---['up', 'right'] | ['down', 'left'] | []---
82			right						---['up'] | ['down', 'right', 'left'] | []---
83			down						---['left', 'up', 'right'] | ['down'] | []---
84			down						---['up', 'right'] | ['down', 'left'] | []---
85			right						---['up'] | ['down', 'right', 'left'] | []---
86			up						---['right', 'left'] | ['up', 'down'] | []---
87			up						---['right', 'down', 'left'] | ['up'] | []---
88			up						---['right', 'down', 'left'] | ['up'] | []---
89			left						---['up', 'right', 'down'] | ['left'] | []---
90			left						---['up', 'right', 'down'] | ['left'] | []---
91			left						---['up', 'right'] | ['down', 'left'] | []---
92			left						---['up', 'right'] | ['down', 'left'] | []---
93			left						---['up', 'right'] | ['down', 'left'] | []---
94			down						---['up', 'right'] | ['down', 'left'] | []---
95			right						---['up'] | ['down', 'right', 'left'] | []---
96			right						---['left', 'up'] | ['down', 'right'] | []---
97			down						---['left', 'up'] | ['down', 'right'] | []---
98			right						---['up'] | ['down', 'right', 'left'] | []---
99			right						---['left'] | ['up', 'down', 'right'] | []---
100			down						---['left'] | ['up', 'down', 'right'] | []---
101			down						---['up'] | ['down', 'right', 'left'] | []---
102			left						---['up'] | ['down', 'right', 'left'] | []---
103			left						---['right'] | ['up', 'down', 'left'] | []---
104			left						---['right'] | ['up', 'down', 'left'] | []---
105			up						---['right'] | ['up', 'down', 'left'] | []---
106			up						---['down'] | ['up', 'right', 'left'] | []---
107			up						---['down'] | ['up', 'right', 'left'] | []---
108			up						---['down'] | ['up', 'right', 'left'] | []---
109			right						---['up', 'down'] | ['right', 'left'] | []---
110			down						---['up', 'left'] | ['down', 'right'] | []---
111			down						---['up', 'left'] | ['down', 'right'] | []---
112			right						---['up', 'left'] | ['down', 'right'] | []---
113			right						---['left'] | ['up', 'down', 'right'] | []---
114			up						---['left'] | ['up', 'down', 'right'] | []---
115			up						---['down'] | ['up', 'right', 'left'] | []---
116			left						---['up', 'down'] | ['right', 'left'] | []---
117			down						---['up', 'right', 'left'] | ['down'] | []---
##### It's over! #####
